SalaryDataAnalyzer/SalaryDataAnalyzer/MainWindow.xaml

<Window x:Class="SalaryDataAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1152" MinHeight="450" MinWidth="1152">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "500" Width="5*" />
            <ColumnDefinition MinWidth = "300" Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" 
          Name="questionGrid"
                  Grid.Row="0"
                  Grid.Column="0"
          VerticalAlignment="Stretch" Margin="10,10,6,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Header}" MinWidth="50" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" MinWidth="50" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="417">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "auto" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid Margin="10,0,-268,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "auto" />
                    <ColumnDefinition Width = "auto" />
                    <ColumnDefinition Width = "auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
                    <Button Name="LoadButton" Content="Load questions" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="27" Margin="0,20,20,0"/>
                    <Button Name="CalculateButton" IsEnabled="False" Content="Calculate amount" Click="Calculate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="27" Margin="0,5,20,0"/>
                    <Label x:Name="AnswerLabel" VerticalAlignment="Top" Height="27" Margin="0,0,0,0" HorizontalAlignment="Left" Width="128"/>
                    <Button x:Name="ShowButton" IsEnabled="False" Content="Show responses" Click="Show_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="27" Margin="0,0,20,0"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">
                    <Label x:Name="ProgressLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="27" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,-272" Grid.Row="0" Grid.Column="2">
                    <Button x:Name="CreateButton" Content="Create network"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="27" Margin="0,20,20,0" Click="CreateButton_Click" IsEnabled="False"/>
                    <Button x:Name="TrainButton" Content="Train"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="27" Margin="0,5,20,0" Click="TrainButton_Click" IsEnabled="False"/>
                    <Button x:Name="CancelTrainButton" Content="Cancel"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="27" Margin="0,5,20,0" Click="CancelTrainButton_Click" IsEnabled="False"/>
                    <Button Name="LoadNetworkButton" Content="Load network"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="27" Margin="0,20,20,0" Click="CreateButton_Click" IsEnabled="False"/>
                    <Button Name="SaveNetworkButton" Content="Save network"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="27" Margin="0,5,20,0" Click="CreateButton_Click" IsEnabled="False"/>
                    <Button Name="Button3" Content=""  HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="27" Margin="0,5,20,0" Click="CreateButton_Click" IsEnabled="False"/>
                    <Button Name="Button4" Content=""  HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="27" Margin="0,5,20,0" Click="TrainButton_Click" IsEnabled="False"/>
                </StackPanel>
            </Grid>
            <DataGrid AutoGenerateColumns="False" 
                      Grid.Row="1" Grid.Column="0"
                      x:Name="answerGrid"
                      VerticalAlignment="Stretch" Margin="0,10,-70,10" HorizontalAlignment="Right" Width="261">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Response}" MinWidth="50" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
