SalaryDataAnalyzer/SalaryDataAnalyzer/MainWindow.xaml

<Window x:Class="SalaryDataAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Salary Analyzer" Height="450" Width="1110" MinHeight="450" MinWidth="1110" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth = "500" Width="5*" />
            <ColumnDefinition MinWidth = "300" Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" 
          Name="questionGrid"
                  Grid.Row="0"
                  Grid.Column="0"
          VerticalAlignment="Stretch" Margin="10,10,6,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Header}" MinWidth="50" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" MinWidth="50" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="417">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" 
                      Grid.Row="0" Grid.Column="0"
                      x:Name="answerGrid"
                      VerticalAlignment="Stretch" Margin="0,10" HorizontalAlignment="Right" Width="261">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Response}" MinWidth="50" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="5,10,10,5" Grid.Row="0" Grid.Column="1" Width="141">
                <Button Name="LoadButton" Content="Load questions" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="0"/>
                <Button Name="CalculateButton" IsEnabled="False" Content="Calculate amount" Click="Calculate_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="0,5,0,0"/>
                <Button x:Name="ShowButton" IsEnabled="False" Content="Show responses" Click="Show_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="6,5,7,0"/>
                <Label x:Name="AnswerLabel" VerticalAlignment="Top" Height="27" Margin="0,5,0,0" HorizontalAlignment="Center" Width="128"/>
                <Button x:Name="CreateButton" Content="Create inputs"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="0,5,0,0" Click="CreateButton_Click" IsEnabled="False"/>
                <Button x:Name="LoadInputsButton" Content="Load inputs"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="6,5,7,0" Click="LoadInputs_Click" IsEnabled="False"/>
                <Button x:Name="SaveInputsButton" Content="Save inputs"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="6,5,7,0" Click="SaveInputs_Click" IsEnabled="False"/>
                <Button x:Name="TrainButton" Content="Train"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="0,37,0,0" Click="TrainButton_Click" IsEnabled="False"/>
                <Button x:Name="TrainTestButton" Content="Train &amp; Test"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="0,5,0,0" Click="TrainTestButton_Click" IsEnabled="False"/>
                <Button x:Name="LoadNetworkButton" Content="Load network"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="6,5,7,0" Click="LoadNetwork_Click" IsEnabled="False"/>
                <Button x:Name="SaveNetworkButton" Content="Save network"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="27" Margin="6,5,7,0" Click="SaveNetwork_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
